# bootstrap-bigdata

./: README.md  start-system.bat  stop-system.bat
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/bootstrapbigdata/backend/: BackendApplication.java
backend/src/main/java/com/bootstrapbigdata/backend/config/: AppConfig.java  SparkConfig.java
backend/src/main/java/com/bootstrapbigdata/backend/controller/: AnalyticsController.java  DataController.java  JobController.java
backend/src/main/java/com/bootstrapbigdata/backend/entity/: Product.java  Promotion.java  Review.java  Sale.java  SalesPerformance.java
backend/src/main/java/com/bootstrapbigdata/backend/repository/: ProductRepository.java  PromotionRepository.java  ReviewRepository.java  SaleRepository.java
backend/src/main/java/com/bootstrapbigdata/backend/service/: AnalysisService.java  DataImportService.java  HdfsService.java  MachineLearningService.java  PredictionService.java  RecommendationService.java  SparkAnalyticsService.java  SparkDataProcessingService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bootstrapbigdata/backend/: BackendApplicationTests.java
data/: 1.shope_lazada.csv
docker/: docker-compose.yml  hadoop.env
frontend/: .dockerignore  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/analyze/: page.tsx
frontend/src/app/api/analyze/detailed/: route.ts
frontend/src/app/api/health/hdfs/: route.ts
frontend/src/app/api/health/spark/: route.ts
frontend/src/app/api/predict/discount/: route.ts
frontend/src/app/api/results/: route.ts
frontend/src/app/api/upload/: route.ts
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/predictions/: page.tsx
frontend/src/app/dashboard/upload/: page_new.tsx
frontend/src/app/health/: page.tsx
frontend/src/app/predict/: page.tsx
frontend/src/app/recommend/: page.tsx
frontend/src/app/results/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/components/: Sidebar.tsx
frontend/src/components/ui/: button.tsx
frontend/src/lib/: api.ts  dataset-context.tsx
